{
  "name": "@v1/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "lint": "biome lint",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/polar": "npm:@erquhart/convex-polar@0.2.0-alpha.3",
    "@v1/analytics": "workspace:*",
    "@v1/ui": "workspace:*",
    "convex": "^1.31.7",
    "geist": "^1.5.1",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
