{
  "name": "@v1/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elevenlabs/react": "^0.13.0",
    "@google/genai": "^1.15.0",
    "@v1/ui": "workspace:*",
    "firebase": "^12.8.0",
    "framer-motion": "^12.29.2",
    "maplibre-gl": "^5.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/maplibre-gl": "latest",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^6.3.0"
  }
}
