{
  "name": "@v1/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "lint": "biome lint",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/polar": "npm:@erquhart/convex-polar@0.2.0-alpha.5",
    "@polar-sh/sdk": "^0.32.0",
    "@tanstack/react-form": "^1.4.2",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@v1/analytics": "workspace:*",
    "@v1/backend": "workspace:*",
    "@v1/ui": "workspace:*",
    "@xixixao/uploadstuff": "^0.0.5",
    "convex": "^1.31.7",
    "dub": "^0.57.0",
    "geist": "^1.5.1",
    "next": "^16.1.6",
    "next-international": "^1.3.0",
    "next-safe-action": "^7.10.5",
    "next-themes": "^0.4.6",
    "nuqs": "^2.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remeda": "^2.21.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@sentry/nextjs": "^9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
