{
  "name": "@v1/backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node skip-convex.js && convex dev --tail-logs || exit 0",
    "dev:once": "convex dev --once",
    "setup": "convex dev --once && convex env set VALIDATE_ENV=true",
    "seed": "convex dev --once && convex run init"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@ai-sdk/openai": "^3.0.25",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/polar": "npm:@erquhart/convex-polar@0.2.0-alpha.5",
    "@cortexmemory/sdk": "^0.36.0",
    "@polar-sh/sdk": "^0.32.0",
    "ai": "^6.0.67",
    "convex": "^1.31.7",
    "convex-helpers": "^0.1.76",
    "neo4j-driver": "^6.0.1",
    "openai": "^4.95.0",
    "standardwebhooks": "^1.0.0",
    "zod": "^3.25.56"
  }
}
