{
  "name": "@v1/ui",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "files": ["tailwind.config.ts", "postcss.config.js", "globals.css"],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "biome check .",
    "format": "biome --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "exports": {
    "./globals.css": "./src/globals.css",
    "./utils": "./src/utils/index.ts",
    "./avatar": "./src/components/avatar.tsx",
    "./badge": "./src/components/badge.tsx",
    "./button": "./src/components/button.tsx",
    "./card": "./src/components/card.tsx",
    "./checkbox": "./src/components/checkbox.tsx",
    "./dialog": "./src/components/dialog.tsx",
    "./dropdown-menu": "./src/components/dropdown-menu.tsx",
    "./input": "./src/components/input.tsx",
    "./label": "./src/components/label.tsx",
    "./logo": "./src/components/logo.tsx",
    "./progress": "./src/components/progress.tsx",
    "./radio-group": "./src/components/radio-group.tsx",
    "./scroll-area": "./src/components/scroll-area.tsx",
    "./select": "./src/components/select.tsx",
    "./separator": "./src/components/separator.tsx",
    "./sheet": "./src/components/sheet.tsx",
    "./slider": "./src/components/slider.tsx",
    "./switch": "./src/components/switch.tsx",
    "./tabs": "./src/components/tabs.tsx",
    "./textarea": "./src/components/textarea.tsx",
    "./tooltip": "./src/components/tooltip.tsx",
    "./upload-input": "./src/components/upload-input.tsx",
    "./icons": "./src/components/icons.tsx",
    "./tailwind.config": "./tailwind.config.ts",
    "./postcss": "./postcss.config.js"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xixixao/uploadstuff": "^0.0.5",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.563.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.56"
  }
}
