{
  "name": "v1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --filter=@v1/web",
    "dev:jobs": "turbo jobs --filter=@v1/jobs",
    "dev:app": "turbo dev --filter=@v1/app",
    "dev:studio": "turbo dev --filter=@v1/studio",
    "dev:mobile": "turbo dev --filter=@haus/mobile",
    "start:web": "turbo start --filter=@v1/web",
    "start:app": "turbo start --filter=@v1/app",
    "test": "turbo test --parallel",
    "format": "biome format --write .",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@t3-oss/env-nextjs": "^0.13.0",
    "@tailwindcss/postcss": "^4.1.18",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.3",
    "ora": "^9.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.1.26",
  "dependencies": {
    "@auth/core": "^0.37.4"
  },
  "version": "0.0.1"
}
