{
  "name": "@haus/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "npx expo start",
    "dev:android": "npx expo start --android",
    "dev:ios": "npx expo start --ios",
    "dev:web": "npx expo start --web",
    "build": "tsc --noEmit",
    "build:web": "expo export",
    "build:mobile": "eas build --profile preview --platform all --non-interactive",
    "build:ios": "eas build --profile preview --platform ios",
    "build:android": "eas build --profile preview --platform android",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .expo node_modules",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --skip-dependency-update react-native,react",
    "prebuild:clean": "expo prebuild --clean",
    "convex:dev": "bunx convex dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/react": "^3.0.69",
    "@ai-sdk/ui-utils": "^0.0.50",
    "@expo-google-fonts/abel": "^0.4.0",
    "@expo/html-elements": "~0.13.0",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/server": "^0.4.4",
    "@expo/vector-icons": "^15.0.3",
    "@hono/trpc-server": "^0.4.2",
    "@hookform/resolvers": "^5.2.2",
    "@livekit/components-react": "^2.9.17",
    "@livekit/react-native": "^2.9.6",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/drawer": "^7.3.9",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@sentry/react-native": "~7.2.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@stripe/stripe-react-native": "^0.50.3",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.9.0",
    "@trpc/react-query": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "@ungap/structured-clone": "^1.3.0",
    "ai": "^6.0.67",
    "base64-arraybuffer": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "expo": "~55.0.0-preview.7",
    "expo-apple-authentication": "~8.0.7",
    "expo-asset": "~11.0.5",
    "expo-blur": "~55.0.2",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~55.0.2",
    "expo-dev-client": "~6.0.15",
    "expo-device": "~8.0.9",
    "expo-doctor": "^1.17.8",
    "expo-document-picker": "~55.0.2",
    "expo-file-system": "~55.0.2",
    "expo-font": "~55.0.2",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~55.0.2",
    "expo-image": "~55.0.2",
    "expo-image-picker": "~55.0.2",
    "expo-linear-gradient": "~55.0.2",
    "expo-linking": "~55.0.3",
    "expo-localization": "~17.0.7",
    "expo-location": "~55.0.3",
    "expo-notifications": "~0.32.12",
    "expo-router": "~55.0.0-beta.3",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~55.0.2",
    "expo-status-bar": "~55.0.2",
    "expo-symbols": "~55.0.2",
    "expo-system-ui": "~55.0.2",
    "expo-updates": "~29.0.12",
    "expo-web-browser": "~55.0.2",
    "gray-matter": "^4.0.3",
    "hono": "^4.11.7",
    "i18next": "^25.5.2",
    "jose": "^5.9.6",
    "livekit-client": "^2.9.6",
    "lottie-react-native": "^7.2.2",
    "lucide-react-native": "^0.563.0",
    "nativewind": "^4.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.83.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-ios-context-menu": "^2.5.3",
    "react-native-ios-utilities": "^4.5.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.3.3",
    "react-native-purchases": "^9.6.12",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.20.0",
    "react-native-svg": "15.15.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.13.5",
    "react-native-worklets": "~0.7.0",
    "skills-handler": "^0.1.2",
    "sonner-native": "^0.20.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.10",
    "eas-cli": "^16.0.0",
    "eslint": "9.39.2",
    "eslint-config-expo": "~55.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3"
  }
}
